import time from "../images/course/time.svg";
import React from "react";
import DropdownM from "./DropdownM";
import "./Module.css";

const modules = [
  {
    id: 1,
    question:
      "Модуль - 1: Проработка страхов и постановка целей на запуск бизнеса",
    answer: (
      <div>
        <ul>
          <li>
            "Как проработать свои страхи и неуверенности перед стартом любых
            проектов "
          </li>
          ,
          <li>
            Уроки от секретного спикера (психолога) на тему: как найти общий
            язык с близкими, чтобы они поддерживали вас в ваших начинаниях и как
            прокачать в себе женственность
          </li>
          <li>
            Тайм-менеджмент: Как будучи домохозяйкой успевать в личной жизни и
            построить успешный бизнес?{" "}
          </li>
          <li>
            Вводный урок про бизнес в инстаграм. Какие направления можно выбрать
            в 2022 году, чтобы зарабатывать из дома и разбор основ бизнеса
          </li>
        </ul>
        <img src={time} alt="" />
        <span>7 уроков</span>
      </div>
    ),
  },
  {
    id: 2,
    question:
      "Модуль - 1: Проработка страхов и постановка целей на запуск бизнеса",
    answer: (
      <div>
        <ul>
          <li>
            <span>
              "Как проработать свои страхи и неуверенности перед стартом любых
              проектов"
            </span>
          </li>
          <li>
            <span>
              Уроки от секретного спикера (психолога) на тему: как найти общий
              язык с близкими, чтобы они поддерживали вас в ваших начинаниях и
              как прокачать в себе женственность
            </span>
          </li>
          <li>
            <span>
              Тайм-менеджмент: Как будучи домохозяйкой успевать в личной жизни и
              построить успешный бизнес?
            </span>
          </li>
          <li>
            <span>
              Вводный урок про бизнес в инстаграм. Какие направления можно
              выбрать в 2022 году, чтобы зарабатывать из дома и разбор основ
              бизнеса
            </span>
          </li>
        </ul>
        <img className="module-time" src={time} alt="" />
        <span>7 уроков</span>
      </div>
    ),
  },
];

const Module = () => {
  return (
    <div className="module-section">
      <div className="module-container">
        <div className="module">
          {modules.map((item) => {
            return <DropdownM key={item.id} module={item} />;
          })}
        </div>
      </div>
    </div>
  );
};

export default Module;
