import React from "react";
import "./FAQ.css";
import question from "../images/FAQ/icon.svg";
import Collapse from "./Collapse";

const faqs = [
  {
    id: 1,
    question:
      "Я никогда не занималась бизнесом и вообще ничего не понимаю, у меня получится?",
    answer: `Да у тебя точно получится, до старта курса я специально запустила
        реалити-шоу в котором дала доступ к этому курсу девочкам Эркеайым, Жаныл
        и Нурзат, они смогли вообще без знаний начать свой дело, значит сможешь
        и ты, также посмотри видео с ними в блоке “результаты учеников”`,
  },
  {
    id: 2,
    question: "Как будет проходить обучение?",
    answer: `Обучение будет проходить на удобной платформе, в которой раз в неделю будет открываться доступ к новому модулю, после просмотра уроков у Вас будет ДЗ, которое вы будете выполнять под присмотром меня и кураторов, а также каждую неделю будет эфир со мной в котором я буду отвечать на вопросы`,
  },
  {
    id: 3,
    question: "Как попасть на курс?",
    answer: `Вам нужно выбрать тариф и нажать на кнопку “оставить заявку” далее вы попадете на вотсап к менеджеру, он ответит на все ваши вопросы и даст реквизиты для оплаты, после оплаты, вас добавят в общий чат со мной, кураторами и другими участниками и дам будет дальнейшая информация `,
  },
  {
    id: 4,
    question: "У меня нет компьютера, я смогу учиться?",
    answer: `Да, курс полностью подходит для тех, у кого есть телефон, компьютер не нужен
    `,
  },
  {
    id: 5,
    question: "Смогу я совмещать обучение с работой/учебой/домашними делами?",
    answer: `Конечно, девочки которые проходили курс, такие же мамочки со своим делами, а также у меня у самой ребенок и я делала обучение максимально удобным и простым, чтобы его можно было совмещать с другими делами`,
  },
  {
    id: 6,

    question: "А у меня точно получится?",
    answer: `Я вложила в этот курс все знания, которые помогли мне стать той, кем я являюсь, а также сделала максимально низкую стоимость, чтобы каждая могла себе это позволить и попробовать раскрыть в себе НОВУЮ Я`,
  },
];

const Faq = () => {
  return (
    <div>
      <div className="FAQ-section">
        <div className="FAQ-container">
          <img src={question} alt="" className="FAQ-icon" />
          <div className="FAQ">
            <h3>
              Ответы на <span className="question-style">вопросы</span>
            </h3>
            {faqs.map((item) => {
              return <Collapse key={item.id} faq={item} />;
            })}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Faq;
